<html>
<head><title>Obtusángulo</title></head>
<body bgcolor="LemonChiffon">
<h1>Obtusángulo</h1>
<br>

El triángulo obtusángulo es aquel donde uno de sus ángulos interiores es obtuso, es decir, mayor que 90º. Asimismo, los otros dos ángulos son agudos, lo que significa que miden menos de 90º.

Este tipo de triángulo es un caso muy particular dentro de los tipos de triángulo según la medida de sus ángulos internos.

Cabe observar que el triángulo es un polígono que no puede tener más de un ángulo interior obtuso porque sus tres ángulos interiores deben sumar 180º. Entonces, si uno mide 91, por ejemplo, los otros dos deben sumar 89º.

En este punto, vale recordar que un polígono es una figura geométrica bidimensional que se constituye de la unión de distintos puntos (que no formen parte de la misma línea) mediante segmentos de recta. De ese modo, se construye un espacio cerrado.<br><br>
<center><img src="obtusangulo.png" width="150" height="150"></body></center>


</body>
</html>